<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Inventario</title>
    <style>
      .nav li {
        display: inline-block;
        padding: 20px;
      }
      fieldset {border-radius: 20px;}
      button {background-color: #00363f; 
        border-radius: 20px; 
        color: white; 
        padding: 15px 20px; 
        text-align: center;  
        font-size: 20px; 
        margin: 4px 2px; 
        cursor: pointer;} 
      img{height: 20%; width: 20%}

        .fondoMenu2{
        background-size: cover;
	      background-attachment: fixed;
	      background-repeat: no-repeat;
	      background-position: center center;
	      background-color: #fff;
        background-image: url("images/fondo2.jpg");
        }
      .contenedor{

        width: auto;
        box-sizing: border-box;
        height: auto; 
        margin-top: 300px;
        padding: 10px;
        background-color: rgba(255,255,255,.9);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 30px;
        color: #3F51B5;
      }
      
      li{

        text-align: center;

      }

      img{

      align-items: center;

      }



    </style>
  </head>
  
 
  <img style= "height:200px; width:600px; display: block; margin-left: auto; margin-right: auto;" src="images/LogoLaVeci.png">
  <r>

  <body class= "fondoMenu2">

    <ul class="nav">
      <div class="contenedor">

      <div>
       <li>
       <img src="images/imafactura.png">
        <form action="crudfacturas.php"><button type="submit" name="consulta">Facturación</button>
       </form>
       </li>
      </div>
<hr>

      <!--
      <div>
        <li>
        <img src="images/imaventas.png">
        <form action="ventas.php"><button type="submit" name="consulta">Ventas</button>
        </form>
        </li>
        <li>
      </div>
      -->

      <div>
        <li>
        <img src="images/imainventario.png">
        <form action="menuInventario.html"><button type="submit" name="consulta">Inventario</button>
        </form>
        </li>
      </div>
<hr>
    <div>
      <li>
      <img src="images/imaproveedor.png">
      <form action="consultaproveedores.php"><button type="submit" name="consulta">Proveedores</button>
      </form>
      </li>
    </div>
    </ul>
    
      
  </body>
  
</html>
